
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77390FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x0492BFD0	EBP: 0x0018EDB0	ESP: 0x0018EDB0
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDEC   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x0492BFD0   0x00000000   0x00000070
+0020: 0x0018EE10   0x0018EDC4   0x0018E7EC   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x0492BFC4
+0050: 0x0018EE1C   0x00000000   0x0040578F   0x00000001
+0060: 0x023B2218   0x043590EC   0x00000017   0x041E37F0
+0070: 0x00402BD0   0x023B2218   0x0492BFD0   0x0018F2C4
+0080: 0x00000000   0x0492CEF4   0x023B2218   0x00000000
+0090: 0x00546948   0x005D2ED8   0x005D3DFC   0x005464EC
+00A0: 0x005D32EC   0x0054654C   0x041E1BF0   0x043590EC
+00B0: 0x00000002   0x041DF020   0x001774FC   0x0047441E
+00C0: 0x023B2218   0x0018F2B4   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x023B2218   0x043590EC
+00E0: 0x00000001   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x002401E4   0x00000020   0x00000000
+0130: 0x00240E48   0x00377B10   0x0018EF70   0x773910E9

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77350000 - 0x774BE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763F0000 - 0x76530000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77140000 - 0x77217000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75FFD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76730000 - 0x76883000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74770000 - 0x74778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71B60000 - 0x71B83000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76EA0000 - 0x76F63000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FC0000 - 0x7713D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77230000 - 0x77275000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74C40000 - 0x74D4F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C40000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71B30000 - 0x71B53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76330000 - 0x763EA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76E90000 - 0x76E97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x768E0000 - 0x7691C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71B00000 - 0x71B21000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B50000 - 0x74B6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76890000 - 0x768D1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AE0000 - 0x74B34000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x76A32000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70650000 - 0x7068E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x683B0000 - 0x6844C000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x682F0000 - 0x683AF000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x68180000 - 0x682EA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00500000 - 0x00566000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x734E0000 - 0x73583000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x72C60000 - 0x72CAB000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72CF0000 - 0x72D01000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72CD0000 - 0x72CE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72CB0000 - 0x72CC4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74380000 - 0x743FE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C50000 - 0x72C5A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72C40000 - 0x72C50000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74360000 - 0x74380000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74050000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71850000 - 0x71858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77390FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x048B0010	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x048B0010   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x048B0004
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x01E52218   0x042DD0EC   0x00000017   0x041677F0
+0070: 0x00402BD0   0x01E52218   0x048B0010   0x0018F27C
+0080: 0x00000000   0x048B0EF4   0x01E52218   0x00000000
+0090: 0x00546948   0x005D2F18   0x005D3DFC   0x005464EC
+00A0: 0x005D332C   0x0054654C   0x04165BF0   0x042DD0EC
+00B0: 0x00000000   0x04163020   0x001774FC   0x0047441E
+00C0: 0x01E52218   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x01E52218   0x01E52218
+00E0: 0x04165BF0   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000058   0x00000000   0x029CC2F8
+0130: 0x0000000B   0x0049D342   0x001C0000   0x001C0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77350000 - 0x774BE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763F0000 - 0x76530000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77140000 - 0x77217000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75FFD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76730000 - 0x76883000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74770000 - 0x74778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71B60000 - 0x71B83000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76EA0000 - 0x76F63000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FC0000 - 0x7713D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77230000 - 0x77275000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74C40000 - 0x74D4F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C40000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71B30000 - 0x71B53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76330000 - 0x763EA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76E90000 - 0x76E97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x768E0000 - 0x7691C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71B00000 - 0x71B21000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B50000 - 0x74B6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76890000 - 0x768D1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AE0000 - 0x74B34000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x76A32000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70650000 - 0x7068E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x683B0000 - 0x6844C000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x682F0000 - 0x683AF000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x68180000 - 0x682EA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00600000 - 0x00666000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x734E0000 - 0x73583000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x72C60000 - 0x72CAB000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72CF0000 - 0x72D01000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72CD0000 - 0x72CE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72CB0000 - 0x72CC4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74380000 - 0x743FE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C50000 - 0x72C5A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72C40000 - 0x72C50000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74360000 - 0x74380000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74050000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71850000 - 0x71858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77390FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x04874CB8	EBP: 0x0018F7D4	ESP: 0x0018F7D4
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F810   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x04874CB8   0x00000000   0x00000070
+0020: 0x0018F834   0x0018F7E8   0x0018F214   0x0018FB44
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x04874CAC
+0050: 0x0018F840   0x00000000   0x0040578F   0x00000001
+0060: 0x0221F1E8   0x042A30EC   0x00000017   0x0412D7F0
+0070: 0x00402BD0   0x0221F1E8   0x04874CB8   0x0018FB54
+0080: 0x0221F1E8   0x00000000   0x00000000   0x00000000
+0090: 0x00546968   0x005D1BC0   0x005D3E88   0x0054650C
+00A0: 0x005D1FD4   0x0054656C   0x0412BBF0   0x042A30EC
+00B0: 0x00000000   0x04129020   0x001774FC   0x0046EAE1
+00C0: 0x0221F1E8   0x0018F8E0   0x00000081   0x0221F1E8
+00D0: 0x00000000   0x0221F1E8   0x00002358   0x0221F1E8
+00E0: 0x00000001   0x0221F1E8   0xFFFFFFFF   0x0221F1E8
+00F0: 0x0018F8FC   0x0018F8E4   0x0018FA38   0x047E95D8
+0100: 0x00000000   0x0018FB39   0x0221F1E8   0x00000000
+0110: 0x047E95D8   0x004910B2   0x00000081   0x00002358
+0120: 0x00000001   0xFFFFFFFF   0x005464EC   0x02165ED0
+0130: 0x0018FB60   0x0027D501   0x00000000   0x01070000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77350000 - 0x774BE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763F0000 - 0x76530000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77140000 - 0x77217000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75FFD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76730000 - 0x76883000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74770000 - 0x74778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71B60000 - 0x71B83000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76EA0000 - 0x76F63000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FC0000 - 0x7713D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77230000 - 0x77275000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74C40000 - 0x74D4F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C40000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71B30000 - 0x71B53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76330000 - 0x763EA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76E90000 - 0x76E97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x768E0000 - 0x7691C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71B00000 - 0x71B21000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B50000 - 0x74B6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76890000 - 0x768D1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AE0000 - 0x74B34000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x76A32000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70650000 - 0x7068E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x683B0000 - 0x6844C000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x682F0000 - 0x683AF000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x68180000 - 0x682EA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00340000 - 0x003A6000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x734E0000 - 0x73583000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x72C60000 - 0x72CAB000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72CF0000 - 0x72D01000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72CD0000 - 0x72CE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72CB0000 - 0x72CC4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74380000 - 0x743FE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C50000 - 0x72C5A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72C40000 - 0x72C50000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74360000 - 0x74380000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74050000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71850000 - 0x71858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77390FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x04958000	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x04958000   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x04957FF4
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x01F22218   0x043850EC   0x00000017   0x0420F7F0
+0070: 0x00402BD0   0x01F22218   0x04958000   0x0018F27C
+0080: 0x00000000   0x04958EF4   0x01F22218   0x00000000
+0090: 0x00546948   0x005D2F08   0x005D3DFC   0x005464EC
+00A0: 0x005D331C   0x0054654C   0x0420DBF0   0x043850EC
+00B0: 0x00000000   0x0420B020   0x001774FC   0x0047441E
+00C0: 0x01F22218   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x01F22218   0x01F22218
+00E0: 0x0420DBF0   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x773937F6   0x00000058   0x0000004F
+0130: 0x01FC0000   0x0049F54C   0x001C0000   0x001C0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77350000 - 0x774BE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763F0000 - 0x76530000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77140000 - 0x77217000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75FFD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76730000 - 0x76883000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74770000 - 0x74778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71B60000 - 0x71B83000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76EA0000 - 0x76F63000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FC0000 - 0x7713D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77230000 - 0x77275000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74C40000 - 0x74D4F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C40000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71B30000 - 0x71B53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76330000 - 0x763EA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76E90000 - 0x76E97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x768E0000 - 0x7691C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71B00000 - 0x71B21000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B50000 - 0x74B6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76890000 - 0x768D1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AE0000 - 0x74B34000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x76A32000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70650000 - 0x7068E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x683B0000 - 0x6844C000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x682F0000 - 0x683AF000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x68180000 - 0x682EA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00500000 - 0x00566000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x734E0000 - 0x73583000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x72C60000 - 0x72CAB000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72CF0000 - 0x72D01000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72CD0000 - 0x72CE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72CB0000 - 0x72CC4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74380000 - 0x743FE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C50000 - 0x72C5A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72C40000 - 0x72C50000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74360000 - 0x74380000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74050000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71850000 - 0x71858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77390FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x0499301C	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x0499301C   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x04993010
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x01FC2218   0x043C00EC   0x00000017   0x0424A7F0
+0070: 0x00402BD0   0x01FC2218   0x0499301C   0x0018F27C
+0080: 0x00000000   0x04993EF4   0x01FC2218   0x00000000
+0090: 0x00546948   0x005D2F24   0x005D3DFC   0x005464EC
+00A0: 0x005D3338   0x0054654C   0x04248BF0   0x043C00EC
+00B0: 0x00000000   0x04246020   0x001774FC   0x0047441E
+00C0: 0x01FC2218   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x01FC2218   0x01FC2218
+00E0: 0x04248BF0   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000058   0x00000000   0x02ACC348
+0130: 0x039F55A8   0x0049C02A   0x001C0000   0x001C0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77350000 - 0x774BE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763F0000 - 0x76530000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77140000 - 0x77217000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75FFD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76730000 - 0x76883000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74770000 - 0x74778000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71B60000 - 0x71B83000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76EA0000 - 0x76F63000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FC0000 - 0x7713D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77230000 - 0x77275000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74C40000 - 0x74D4F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C40000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71B30000 - 0x71B53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76330000 - 0x763EA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76E90000 - 0x76E97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x768E0000 - 0x7691C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71B00000 - 0x71B21000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B50000 - 0x74B6E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76890000 - 0x768D1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AE0000 - 0x74B34000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76BD0000 - 0x76BF7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76920000 - 0x76A32000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70650000 - 0x7068E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6D130000 - 0x6D1CC000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x6D070000 - 0x6D12F000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x6C420000 - 0x6C58A000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00500000 - 0x00566000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x734E0000 - 0x73583000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x72C60000 - 0x72CAB000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72CF0000 - 0x72D01000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72CD0000 - 0x72CE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72CB0000 - 0x72CC4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74380000 - 0x743FE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C50000 - 0x72C5A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72C40000 - 0x72C50000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74360000 - 0x74380000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74050000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71850000 - 0x71858000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77DB0FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x04B17950	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x04B17950   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x04B17944
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x02342218   0x043612D0   0x00000017   0x041D492C
+0070: 0x00402BD0   0x02342218   0x04B17950   0x0018F27C
+0080: 0x00000000   0x04B18828   0x02342218   0x00000000
+0090: 0x0072A098   0x007B6674   0x007B754C   0x00729C3C
+00A0: 0x007B6A88   0x00729C9C   0x041D2D2C   0x043612D0
+00B0: 0x00000000   0x041D0020   0x0018E5A4   0x0047441E
+00C0: 0x02342218   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x02342218   0x02342218
+00E0: 0x041D2D2C   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000060   0x002A0000   0x002501F4
+0130: 0x00000060   0x00000051   0x002A0000   0x0000004C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77EDE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x779D0000 - 0x77B10000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x77137000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75720000 - 0x769CD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77470000 - 0x775C3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x750F0000 - 0x750F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72DD0000 - 0x72DF3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77B10000 - 0x77BD3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x777C0000 - 0x7793D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76A70000 - 0x76AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CA0000 - 0x76DAF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77C40000 - 0x77C90000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72DA0000 - 0x72DC3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x775E0000 - 0x7769A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77C90000 - 0x77C97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B30000 - 0x76B6C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D70000 - 0x72D91000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75560000 - 0x7556A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77950000 - 0x77991000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75500000 - 0x75554000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B00000 - 0x76B27000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76DB0000 - 0x76EC2000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6CF90000 - 0x6CFCE000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6CEF0000 - 0x6CF8C000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x6CB90000 - 0x6CC4F000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x6C5C0000 - 0x6C72A000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x002E0000 - 0x00346000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x73E00000 - 0x73EA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x735C0000 - 0x7360B000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73650000 - 0x73661000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73630000 - 0x73646000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73610000 - 0x73624000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74D00000 - 0x74D7E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73570000 - 0x7357A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x734F0000 - 0x73500000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74CE0000 - 0x74D00000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x749D0000 - 0x749D8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x727D0000 - 0x727D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0049C33C Module: (samp-server.exe)

Registers:
EAX: 0x3046467B	EBX: 0x04997E73	ECX: 0x7FFFFFFE	EDX: 0x0018F387
ESI: 0x0018EFA8	EDI: 0x0018F7B6	EBP: 0x0018EFF4	ESP: 0x0018EF68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F740   0x0018F340   0x04997E08   0x03A88340
+0010: 0x21010000   0x0018EF6C   0x00000900   0x00000007
+0020: 0x00000000   0x004B64E8   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0000004F
+0040: 0x00000048   0x00000000   0x3046467B   0xFFFFFFFF
+0050: 0x00000000   0x00497486   0x01FE0000   0x00000000
+0060: 0x0049748B   0x0018F0A8   0x00000025   0x03A8B2D8
+0070: 0x00000003   0x0018EFCC   0x0018E2DB   0x0018F1CC
+0080: 0x0049B938   0x004B64E8   0xFFFFFFFF   0x0049748B
+0090: 0x004974A8   0x00000025   0x0049916C   0x00000025
+00A0: 0x00000001   0x00452963   0x004529C6   0x0018F0A8
+00B0: 0x01FED630   0x0018F194   0x00000000   0x00453E37
+00C0: 0x0018F0B9   0x00000123   0x00000001   0x00000008
+00D0: 0x00000003   0x2101A8C0   0x004BE2DB   0x00000000
+00E0: 0x00000000   0x00000100   0x01FED630   0x2101A8C0
+00F0: 0x0045A915   0x0018F0A8   0x00000001   0x00000008
+0100: 0x00000003   0x2101A8C0   0x0000E2DB   0x00000000
+0110: 0x00455C49   0x0018F0A8   0x00000001   0x00000008
+0120: 0x00000003   0x2101A8C0   0x0000E2DB   0x00455C6D
+0130: 0x00000000   0x00000001   0x004B0618   0x2101E2DB

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77EDE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x779D0000 - 0x77B10000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x77137000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75720000 - 0x769CD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77470000 - 0x775C3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x750F0000 - 0x750F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72DD0000 - 0x72DF3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77B10000 - 0x77BD3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x777C0000 - 0x7793D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76A70000 - 0x76AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CA0000 - 0x76DAF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77C40000 - 0x77C90000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72DA0000 - 0x72DC3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x775E0000 - 0x7769A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77C90000 - 0x77C97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B30000 - 0x76B6C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D70000 - 0x72D91000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75560000 - 0x7556A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77950000 - 0x77991000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75500000 - 0x75554000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B00000 - 0x76B27000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76DB0000 - 0x76EC2000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x71B20000 - 0x71B5E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x71860000 - 0x718FC000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x71020000 - 0x710DF000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x6F730000 - 0x6F89A000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00500000 - 0x00566000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x73E00000 - 0x73EA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x735C0000 - 0x7360B000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73650000 - 0x73661000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73630000 - 0x73646000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73610000 - 0x73624000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74D00000 - 0x74D7E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73570000 - 0x7357A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x734F0000 - 0x73500000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74CE0000 - 0x74D00000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x749D0000 - 0x749D8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x727D0000 - 0x727D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77DB0FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x049D37B4	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x049D37B4   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x049D37A8
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x022C2218   0x0421ADC8   0x00000017   0x0408D92C
+0070: 0x00402BD0   0x022C2218   0x049D37B4   0x0018F27C
+0080: 0x00000000   0x049D46A8   0x022C2218   0x00000000
+0090: 0x0072C420   0x007B89E0   0x007B98D4   0x0072BFC4
+00A0: 0x007B8DF4   0x0072C024   0x0408BD2C   0x0421ADC8
+00B0: 0x00000000   0x04089020   0x0018F09C   0x0047441E
+00C0: 0x022C2218   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x022C2218   0x022C2218
+00E0: 0x0408BD2C   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000058   0x00000000   0x028DB388
+0130: 0x00000000   0x0049CD9C   0x00000008   0x001C0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77EDE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x779D0000 - 0x77B10000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x77137000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75720000 - 0x769CD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77470000 - 0x775C3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x750F0000 - 0x750F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72DD0000 - 0x72DF3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77B10000 - 0x77BD3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x777C0000 - 0x7793D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76A70000 - 0x76AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CA0000 - 0x76DAF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77C40000 - 0x77C90000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72DA0000 - 0x72DC3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x775E0000 - 0x7769A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77C90000 - 0x77C97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B30000 - 0x76B6C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D70000 - 0x72D91000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75560000 - 0x7556A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77950000 - 0x77991000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75500000 - 0x75554000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B00000 - 0x76B27000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76DB0000 - 0x76EC2000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6F6B0000 - 0x6F6EE000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6D520000 - 0x6D5BC000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x6D460000 - 0x6D51F000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x6D2F0000 - 0x6D45A000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x01D70000 - 0x01DD6000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x73E00000 - 0x73EA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x735C0000 - 0x7360B000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73650000 - 0x73661000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73630000 - 0x73646000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73610000 - 0x73624000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74D00000 - 0x74D7E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73570000 - 0x7357A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x734F0000 - 0x73500000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74CE0000 - 0x74D00000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x749D0000 - 0x749D8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x727D0000 - 0x727D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77DB0FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x04241BDC	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x04241BDC   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x04241BD0
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x01EAF268   0x03A88F10   0x00000017   0x038FB92C
+0070: 0x00402BD0   0x01EAF268   0x04241BDC   0x0018F27C
+0080: 0x00000000   0x04242AC0   0x01EAF268   0x00000000
+0090: 0x0072C6F0   0x007B8CC0   0x007B9BA4   0x0072C294
+00A0: 0x007B90D4   0x0072C2F4   0x038F9D2C   0x03A88F10
+00B0: 0x00000000   0x038F7020   0x0018F1E4   0x0047441E
+00C0: 0x01EAF268   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x01EAF268   0x01EAF268
+00E0: 0x038F9D2C   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000002   0x029BB3E8   0x029BB3F0
+0130: 0x0000000C   0x00000003   0x00000078   0x0000006A

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77EDE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x779D0000 - 0x77B10000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x77137000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75720000 - 0x769CD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77470000 - 0x775C3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x750F0000 - 0x750F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72DD0000 - 0x72DF3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77B10000 - 0x77BD3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x777C0000 - 0x7793D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76A70000 - 0x76AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CA0000 - 0x76DAF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77C40000 - 0x77C90000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72DA0000 - 0x72DC3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x775E0000 - 0x7769A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77C90000 - 0x77C97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B30000 - 0x76B6C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D70000 - 0x72D91000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75560000 - 0x7556A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77950000 - 0x77991000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75500000 - 0x75554000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B00000 - 0x76B27000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76DB0000 - 0x76EC2000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6D040000 - 0x6D07E000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6A7D0000 - 0x6A86C000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x6A710000 - 0x6A7CF000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x6A5A0000 - 0x6A70A000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x01D80000 - 0x01DE6000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x73E00000 - 0x73EA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x735C0000 - 0x7360B000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73650000 - 0x73661000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73630000 - 0x73646000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73610000 - 0x73624000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74D00000 - 0x74D7E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73570000 - 0x7357A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x734F0000 - 0x73500000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74CE0000 - 0x74D00000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x749D0000 - 0x749D8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x727D0000 - 0x727D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77DB0FB2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000070	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x04390694	EBP: 0x0018ED68	ESP: 0x0018ED68
EFLAGS: 0x00010202

Stack:
+0000: 0x0018EDA4   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x04390694   0x00000000   0x00000070
+0020: 0x0018EDC8   0x0018ED7C   0x0018E7A4   0x0018FDF4
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000070   0x00000000   0x04390688
+0050: 0x0018EDD4   0x00000000   0x0040578F   0x00000001
+0060: 0x0244F268   0x03BD8D94   0x00000017   0x03A4D92C
+0070: 0x00402BD0   0x0244F268   0x04390694   0x0018F27C
+0080: 0x00000000   0x0439156C   0x0244F268   0x00000000
+0090: 0x0072B318   0x007B78F4   0x007B87CC   0x0072AEBC
+00A0: 0x007B7D08   0x0072AF1C   0x03A4BD2C   0x03BD8D94
+00B0: 0x00000000   0x03A49020   0x0018D068   0x0047441E
+00C0: 0x0244F268   0x0018F26C   0x00000001   0x00006969
+00D0: 0x4F5F4341   0x00434450   0x0244F268   0x0244F268
+00E0: 0x03A4BD2C   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x02404B58   0x00000000   0x00000000
+0130: 0x00000000   0x00000003   0x0000000B   0x01FB00C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\samp-server.exe)
ntdll.dll	A: 0x77D70000 - 0x77EDE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x779D0000 - 0x77B10000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77060000 - 0x77137000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75720000 - 0x769CD000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77470000 - 0x775C3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x750F0000 - 0x750F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72DD0000 - 0x72DF3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77B10000 - 0x77BD3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x777C0000 - 0x7793D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76A70000 - 0x76AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CA0000 - 0x76DAF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77C40000 - 0x77C90000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72DA0000 - 0x72DC3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x775E0000 - 0x7769A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77C90000 - 0x77C97000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76B30000 - 0x76B6C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D70000 - 0x72D91000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75560000 - 0x7556A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77950000 - 0x77991000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75500000 - 0x75554000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B00000 - 0x76B27000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76DB0000 - 0x76EC2000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6DF80000 - 0x6DFBE000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6CD40000 - 0x6CDDC000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCP100.dll)
MSVCR100.dll	A: 0x6CC80000 - 0x6CD3F000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100.dll)
MSVCR100D.dll	A: 0x6A700000 - 0x6A86A000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00500000 - 0x00566000	(C:\Users\Usuario\Desktop\Proyectos\Revolucion Latina GM 0.3.7\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x73E00000 - 0x73EA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll)
mswsock.dll	A: 0x735C0000 - 0x7360B000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x73650000 - 0x73661000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73630000 - 0x73646000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73610000 - 0x73624000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74D00000 - 0x74D7E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73570000 - 0x7357A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x734F0000 - 0x73500000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74CE0000 - 0x74D00000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x749D0000 - 0x749D8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x727D0000 - 0x727D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77AA3462 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000000D	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x02642624	EBP: 0x0018F32C	ESP: 0x0018F32C
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F368   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x02642624   0x00000000   0x0000000D
+0020: 0x00000FFF   0x0018F340   0x0018ED6C   0x0018FB3C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000000D   0x00000000   0x02642614
+0050: 0x0018F398   0x0261B844   0x0040575F   0x00000001
+0060: 0x022F1BA8   0x022F1BA8   0x00000039   0x02624BCC
+0070: 0x004010B6   0x022F1BA8   0x02642624   0x0262A2D0
+0080: 0x00402B63   0x022F1BA8   0x00000006   0x0018F3D0
+0090: 0x02642614   0x0018F86C   0x00000001   0x02642E90
+00A0: 0x022F1BA8   0x00000001   0x00014D00   0x00018344
+00B0: 0x00018BB4   0x00014CFC   0x00018BA0   0x00014CFC
+00C0: 0x0261B844   0x0262A2D0   0x00000000   0x0261AF38
+00D0: 0x0000EA8C   0x004746BE   0x022F1BA8   0x0018F85C
+00E0: 0x0000001B   0x30303032   0x73655220   0x72756174
+00F0: 0x00746E61   0x00007369   0x5F646D63   0x73657263
+0100: 0x00474400   0x022F1BA8   0x0262A2D0   0x00014C7C
+0110: 0x00014CBC   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\samp-server.exe)
ntdll.dll	A: 0x77A60000 - 0x77BB7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75080000 - 0x751B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75680000 - 0x75727000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x76D36000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76D50000 - 0x76E66000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x60370000 - 0x60378000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x745E0000 - 0x74601000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75940000 - 0x759F1000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77820000 - 0x77956000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77960000 - 0x779A0000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75400000 - 0x754FD000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x777D0000 - 0x77820000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x745B0000 - 0x745DB000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77690000 - 0x7773C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75BB0000 - 0x75BB8000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C20000 - 0x75C66000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x774B0000 - 0x774CE000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75060000 - 0x7507D000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75050000 - 0x75059000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x753C0000 - 0x753F4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74FF0000 - 0x75041000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76FC0000 - 0x76FE0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x77100000 - 0x771DD000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70C00000 - 0x70C3E000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\plugins\streamer.DLL)
MSVCP100.dll	A: 0x70B60000 - 0x70BFC000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\MSVCP100.dll)
MSVCR100.dll	A: 0x70270000 - 0x7032F000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\MSVCR100.dll)
MSVCR100D.dll	A: 0x6ED40000 - 0x6EEAA000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00350000 - 0x003B6000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Server Pruebas\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x74F30000 - 0x74FD3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x741C0000 - 0x7420A000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6F5F0000 - 0x6F600000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F5D0000 - 0x6F5E4000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F240000 - 0x6F250000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74140000 - 0x741B4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F230000 - 0x6F239000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6F220000 - 0x6F230000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x72B50000 - 0x72B70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74210000 - 0x74218000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74120000 - 0x74127000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x774D3462 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000096	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x03933A7C	EDI: 0x03933A98	EBP: 0x0018F6FC	ESP: 0x0018F6FC
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F73C   0x00498BB8   0x00000020   0x0049F510
+0010: 0x00000000   0x03933A98   0x03933A7C   0x00000096
+0020: 0x73726573   0x7261435C   0x0018F710   0x0018F13C
+0030: 0x0018FB4C   0x0049D208   0x004BA7F0   0xFFFFFFFF
+0040: 0x00000096   0x004991E0   0x00000000   0x00404F14
+0050: 0x00000000   0x0018F768   0x03933A7C   0x00000096
+0060: 0x0018F828   0x6D616F52   0x7263735C   0x66747069
+0070: 0x73656C69   0x00405802   0x00000000   0x00000096
+0080: 0x00000001   0x0046D5D3   0x0018F80C   0x0018F800
+0090: 0x0391BAD4   0x00000000   0xFFFFFFFF   0x004F5F80
+00A0: 0x023E2270   0x03826630   0x0270A5D8   0x0018F798
+00B0: 0x0018F79C   0x0018F998   0x00000000   0x00000000
+00C0: 0xFFFFFFFF   0x00000000   0x00000000   0x7757E15C
+00D0: 0x0018F7E8   0x774E61FD   0x7757FAB0   0x00000000
+00E0: 0x00000000   0x026A6158   0x00000000   0x0018F80C
+00F0: 0x774E6BC9   0x7757FAB0   0x774EEA69   0x00000000
+0100: 0x00000000   0x026A6158   0x3D797EB0   0x004057A0
+0110: 0x023E2270   0x000E984C   0x004057B0   0x023E2270
+0120: 0x023E2270   0x03826630   0x00000087   0x03849394
+0130: 0x004010B6   0x023E2270   0x03933A98   0x0384A24C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\samp-server.exe)
ntdll.dll	A: 0x77490000 - 0x775E7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75450000 - 0x75580000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77000000 - 0x770A7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x758A0000 - 0x76966000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76B20000 - 0x76C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6A920000 - 0x6A928000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73E90000 - 0x73EB1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74D50000 - 0x74E01000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75760000 - 0x75896000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x74D10000 - 0x74D50000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75580000 - 0x7567D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77380000 - 0x773D0000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73E60000 - 0x73E8B000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75340000 - 0x753EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77370000 - 0x77378000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x77220000 - 0x77266000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74CF0000 - 0x74D0E000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74A90000 - 0x74AAD000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A80000 - 0x74A89000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x74AD0000 - 0x74B04000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74A20000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74CA0000 - 0x74CC0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75680000 - 0x7575D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x69C40000 - 0x69C7E000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69BA0000 - 0x69C3C000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCP100.dll)
MSVCR100.dll	A: 0x69AE0000 - 0x69B9F000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCR100.dll)
MSVCR100D.dll	A: 0x69950000 - 0x69ABA000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\sscanf.DLL)
xStreamer.DLL	A: 0x00520000 - 0x00586000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\xStreamer.DLL)
MSVCR90.dll	A: 0x74960000 - 0x74A03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74520000 - 0x7456A000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x69AD0000 - 0x69AE0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69930000 - 0x69944000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x69920000 - 0x69930000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74570000 - 0x745E4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x69910000 - 0x69919000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x69900000 - 0x69910000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74500000 - 0x74520000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74430000 - 0x74438000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x744F0000 - 0x744F7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F390	EBX: 0x03744B88	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x00811BA8	EBP: 0x0018F3A0	ESP: 0x0018F378
EFLAGS: 0x00010286

Stack:
+0000: 0x00811BA8   0x00811BA8   0x03744B88   0xFFFFFFFF
+0010: 0x0018F378   0x0018EDB8   0x0018FB44   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03745D84   0x004056CD
+0030: 0x00000000   0x004010B6   0x00811BA8   0x06444AD0
+0040: 0x037C4AE4   0x00402B63   0x00811BA8   0x0000000A
+0050: 0x0018F3E0   0x06444AD0   0x0018F874   0x00000001
+0060: 0x06444BE4   0x00811BA8   0x00000000   0x02C7FFE8
+0070: 0x02C7FFEC   0x02C800F4   0x028AF900   0x02C7FFF8
+0080: 0x028AF900   0x03744B88   0x037C4AE4   0x00000000
+0090: 0x03742020   0x0007FF5C   0x004746BE   0x00811BA8
+00A0: 0x0018F864   0x0000007E   0x2067726E   0x00323235
+00B0: 0x00007369   0x5F646D63   0x72616363   0x00474400
+00C0: 0x00811BA8   0x037C4AE4   0x028AF8C0   0x028AF8E0
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x77E21A66   0x002B00C0   0x00000000
+0120: 0x002B55D0   0x02000002   0x00000408   0x0018F4C4
+0130: 0x77E21B34   0x002B0000   0x002B0588   0x00000040

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\samp-server.exe)
ntdll.dll	A: 0x77DD0000 - 0x77F27000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75720000 - 0x75850000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77970000 - 0x77A17000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x763C0000 - 0x77486000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x754D0000 - 0x755E6000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74FB0000 - 0x74FB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x736D0000 - 0x736F1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77C50000 - 0x77D01000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x760C0000 - 0x761F6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75490000 - 0x754D0000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77490000 - 0x7758D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x762C0000 - 0x76310000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x736A0000 - 0x736CB000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76310000 - 0x763BC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76200000 - 0x76208000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x77BE0000 - 0x77C26000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x753F0000 - 0x7540E000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x753D0000 - 0x753ED000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753C9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77760000 - 0x77794000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75360000 - 0x753B1000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77C30000 - 0x77C50000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75850000 - 0x7592D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70580000 - 0x7063F000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCR100.dll)
streamer.DLL	A: 0x71090000 - 0x710CE000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6DE90000 - 0x6DF2C000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCP100.dll)
MSVCR100D.dll	A: 0x6A8D0000 - 0x6AA3A000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCR100D.dll)
mswsock.dll	A: 0x73470000 - 0x734BA000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x71F20000 - 0x71F30000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71F00000 - 0x71F14000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71EF0000 - 0x71F00000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74DB0000 - 0x74E24000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71EE0000 - 0x71EE9000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x71ED0000 - 0x71EE0000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74D90000 - 0x74DB0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D20000 - 0x74D28000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73460000 - 0x73467000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77643462 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000041	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x06456B58	EBP: 0x0018F360	ESP: 0x0018F360
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F39C   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x06456B58   0x00000000   0x00000041
+0020: 0x00000000   0x0018F374   0x0018EDA0   0x0018FB4C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x00000041   0x00000000   0x06456B4C
+0050: 0x0018F3CC   0x00000000   0x0040575F   0x00000001
+0060: 0x02251BE0   0x037A9BE0   0x00000008   0x03713F80
+0070: 0x00402BD0   0x02251BE0   0x06456B58   0x0018F87C
+0080: 0x00000001   0x06457480   0x02251BE0   0x00000000
+0090: 0x028DD488   0x02CACF6C   0x02CAD894   0x028DD08C
+00A0: 0x02CAD380   0x028DD08C   0x037127D0   0x037A9BE0
+00B0: 0x00000007   0x0370F020   0x00097410   0x004746BE
+00C0: 0x02251BE0   0x0018F86C   0x0000009E   0x746E6F4D
+00D0: 0x00470065   0x00007369   0x5F646D63   0x00706363
+00E0: 0x02251BE0   0x037A9BE0   0x028DD05C   0x028DD074
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0xC82748B3   0x0018F4D0   0xC82748BB   0x0018F4D8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\samp-server.exe)
ntdll.dll	A: 0x77600000 - 0x77757000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77090000 - 0x771C0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BE0000 - 0x76C87000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AF0000 - 0x76BB6000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x771C0000 - 0x772D6000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x747E0000 - 0x747E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71F70000 - 0x71F91000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74D10000 - 0x74DC1000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75120000 - 0x75256000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x755B0000 - 0x755F0000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75270000 - 0x7536D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76EB0000 - 0x76F00000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71F40000 - 0x71F6B000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76E00000 - 0x76EAC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74D00000 - 0x74D08000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75020000 - 0x75066000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x75100000 - 0x7511E000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74C00000 - 0x74C1D000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74BF0000 - 0x74BF9000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75AB0000 - 0x75AE4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74B90000 - 0x74BE1000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76BC0000 - 0x76BE0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x74C20000 - 0x74CFD000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x62B00000 - 0x62B3E000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\streamer.DLL)
MSVCP100.dll	A: 0x60A20000 - 0x60ABC000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCP100.dll)
MSVCR100.dll	A: 0x71D60000 - 0x71E1F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCR100D.dll	A: 0x608A0000 - 0x60A12000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\MSVCR100D.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\sscanf.DLL)
dns.DLL	A: 0x68CC0000 - 0x68CD2000	(C:\Users\Carlos\Desktop\Carlos\SA-MP\Programacin\Revolucin Latina FreeRoam\plugins\dns.DLL)
mswsock.dll	A: 0x73430000 - 0x7347A000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x71740000 - 0x71750000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71720000 - 0x71734000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x717D0000 - 0x717E0000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x745E0000 - 0x74654000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71710000 - 0x71719000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x71700000 - 0x71710000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x745C0000 - 0x745E0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74550000 - 0x74558000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73420000 - 0x73427000	(C:\Windows\System32\rasadhlp.dll)
